
#-------------- Types

#sgj:conteudo
sij_sijmodel.type.sij_conteudo.title=Conteudo SIJ
sij_sijmodel.association.sij_conteudosRelacionados.title=Documentos Relacionados

#sgj:documento
sij_sijmodel.type.sij_documento.title=Documentos SIJ
sij_sijmodel.search.form.desc.sij_documento.title=Pesquisa por Documentos
sij_sijmodel.property.sij_docTipo.title=Tipo do Documento
sij_sijmodel.property.sij_docSituacao.title=Status
sij_sijmodel.property.sij_docCliente.title=Cliente SIJ

#sgj:empresa
sij_sijmodel.type.sij_empresa.title=Empresa Cliente
sij_sijmodel.search.form.desc.sij_empresa.title=Pesquisa por Empresas
sij_sijmodel.property.sij_empNome.title=Nome
sij_sijmodel.property.sij_empCNPJ.title=CNPJ
sij_sijmodel.property.sij_empEndereco.title=Endereco
sij_sijmodel.property.sij_empResponsavel.title=Responsavel
sij_sijmodel.property.sij_empFones.title=Telefones
sij_sijmodel.property.sij_empEmails.title=E-mails
#sij_sijmodel.association.sij_empCapitao.title=Advogados Responaveis

#sgj:publicacao
sij_sijmodel.type.sij_publicacao.title=Publicacao SIJ
sij_sijmodel.search.form.desc.sij_publicacao.title=Pesquisa por Publicacoes
sij_sijmodel.property.sij_pubEdicao.title=Edicao
sij_sijmodel.property.sij_pubStrEdicao.title=Str-Edicao
sij_sijmodel.property.sij_pubTribunal.title=Tribunal
sij_sijmodel.property.sij_pubProcesso.title=Numero do Processo
sij_sijmodel.property.sij_pubSecao.title=Vara
sij_sijmodel.property.sij_pubGrupo.title=Tipo da Publicacao
sij_sijmodel.property.sij_pubAssunto.title=Assunto da Publicacao
sij_sijmodel.property.sij_pubAdvogados.title=Partes
sij_sijmodel.property.sij_pubIntimados.title=Intimados
sij_sijmodel.property.sij_pubFolder.title=Pasta Destino
sij_sijmodel.property.sij_pubCliente.title=Cliente

#-------------- Aspects

#sgj:tabTokens
sij_sijmodel.aspect.sij_tabTokens.title=Tabela de Tokens
sij_sijmodel.property.sij_tknCliente.title=Cliente SIJ
sij_sijmodel.property.sij_tknTribunal.title=Tribunal

#sgj:docJuridico
sij_sijmodel.aspect.sij_docJuridico.title=Peca Juridica
sij_sijmodel.property.sij_jurCliente.title=Codigo da Empresa
sij_sijmodel.property.sij_jurTipo.title=Tipo Documento
sij_sijmodel.property.sij_jurProcesso.title=Numero do Processo
sij_sijmodel.property.sij_jurTribunal.title=Tribunal
sij_sijmodel.property.sij_jurVara.title=Vara

#sgj:clienteSIJ
sij_sijmodel.aspect.sij_clienteSIJ.title=Cliente SIJ
sij_sijmodel.property.sij_cliCodigo.title=Codigo
sij_sijmodel.property.sij_cliNome.title=Nome
sij_sijmodel.property.sij_cliPastaPublicacoes.title=Pasta de Publicacoes do Cliente
sij_sijmodel.property.sij_cliSite.title=Site do Cliente

#sgj:recorte
sij_sijmodel.aspect.sij_recorte.title=Clipping SIJ
sij_sijmodel.property.sij_recCliente.title=Cliente SIJ
sij_sijmodel.property.sij_recTokens.title=Tokens Encontrados

#sgj:diarioOficial
sij_sijmodel.aspect.sij_diarioOficial.title=Edicao do Diario Oficial
sij_sijmodel.property.sij_dofTribunal.title=Tribunal
sij_sijmodel.property.sij_dofEdicao.title=Edicao
sij_sijmodel.property.sij_dofObservacao.title=Observacao
sij_sijmodel.property.sij_dofProcessado.title=Processado

#sgj:empresa
sij_sijmodel.aspect.sij_empresa.title=Pasta de Empresa
sij_sijmodel.property.sij_empCodigo.title=Codigo da Empresa
sij_sijmodel.property.sij_empNome.title=Nome
sij_sijmodel.property.sij_empCNPJ.title=CNPJ
sij_sijmodel.property.sij_empEndereco.title=Endereco
sij_sijmodel.property.sij_empResponsavel.title=Responsavel
sij_sijmodel.property.sij_empFones.title=Telefones
sij_sijmodel.property.sij_empEmails.title=E-mails
sij_sijmodel.property.sij_empTokens.title=Tokens da Empresa
sij_sijmodel.property.sij_empCapitao.title=Capitao da Empresa

#sgj:publicacoes
sij_sijmodel.aspect.sij_publicacoes.title=Pasta de Publicacoes
sij_sijmodel.property.sij_pstEdicao.title=Edicao
sij_sijmodel.property.sij_pstTribunal.title=Tribunal
sij_sijmodel.property.sij_pstCliente.title=Cliente SIJ

#sgj:edicoes
sij_sijmodel.aspect.sij_edicoes.title=Pasta de Edicoes
sij_sijmodel.property.sij_edcEdicao.title=Edicao
sij_sijmodel.property.sij_edcStrEdicao.title=Edicao
sij_sijmodel.property.sij_edcTribunal.title=Tribunal
sij_sijmodel.property.sij_edcIndexados.title=Clientes Indexados
sij_sijmodel.property.sij_edcObservacao.title=Observacao
sij_sijmodel.property.sij_edcIndex.title=Indexado

#sgj:processo
sij_sijmodel.aspect.sij_processo.title=Pasta de Processo
sij_sijmodel.property.sij_prcNumProcesso.title=Numero do Processo
sij_sijmodel.property.sij_prcEmpresa.title=Empresa
sij_sijmodel.property.sij_prcTribunal.title=Tribunal
sij_sijmodel.property.sij_prcVara.title=Vara
sij_sijmodel.property.sij_prcStatus.title=Situacao
sij_sijmodel.property.sij_prcObservacao.title=Observacao