
#-------------- Types

#sgj:conteudo
type.sij_conteudo=Conteudo SIJ
#search.form.desc.sij_conteudo=Pesquisa por Conteudos
assoc.sij_conteudosRelacionados=Documentos Relacionados

#sgj:documento
type.sij_documento=Documentos SIJ
search.form.desc.sij_documento=Pesquisa por Documentos
prop.sij_docTipo=Tipo do documento
prop.sij_docSituacao=Situacao
prop.sij_docCliente=Cliente SIJ

#sgj:publicacao
type.sij_publicacao=Publicao
search.form.desc.sij_publicacao=Pesquisa por Publicacoes
prop.sij_pubEdicao=Edicao
prop.sij_pubStrEdicao=Str-Edicao
prop.sij_pubProcesso=Numero do Processo
prop.sij_pubTribunal=Tribunal
prop.sij_pubVara=Vara
prop.sij_pubGrupo=Tipo da Publicacao
prop.sij_pubAssunto=Assunto da Publicacao
prop.sij_pubAdvogados=Partes
prop.sij_pubIntimados=Intimados
prop.sij_pubFolder=Pasta Destino
prop.sij_pubCliente=Cliente

#-------------- Aspects

#sgj:clienteSIJ
aspect.sij_clienteSIJ=Cliente SIJ
prop.sij_cliCodigo=Codigo
prop.sij_cliNome=Nome
prop.sij_cliPastaPublicacoes=Pasta de Publicacoes do Cliente
prop.sij_cliSite=Site do Cliente

#sgj:docJuridico
aspect.sij_docJuridico=Peca Juridica
prop.sij_jurCliente=Codigo da Empresa
prop.sij_jurTipo=Tipo do Documento
prop.sij_jurProcesso=Numero do Processo
prop.sij_jurTribunal=Tribunal
prop.sij_jurVara=Vara

#sgj:tabTokens
aspect.sij_tabTokens=Tabela de Tokens
prop.sij_tknCliente=Cliente SIJ
prop.sij_tknTribunal=Tribunal

#sgj:empresa
aspect.sij_empresa=Empresa Cliente
prop.sij_empCodigo=Codigo da Empresa
prop.sij_empNome=Nome da Empresa
prop.sij_empCNPJ=CNPJ
prop.sij_empEndereco=Endereco
prop.sij_empResponsavel=Responsavel
prop.sij_empFones=Telefones
prop.sij_empEmails=E-mails
prop.sij_empTokens=Tokens da Empresa
prop.sij_empCapitao=Capitao da Empresa

#sgj:diarioOficial
aspect.sij_diarioOficial=Diario Oficial
prop.sij_dofTribunal=Tribunal
prop.sij_dofEdicao=Edicao
prop.sij_dofObservacao=Observacao
prop.sij_dofProcessado=Processado

#sgj:publicacoes
aspect.sij_publicacoes=Pasta de Publicacoes
prop.sij_pstEdicao=Edicao
prop.sij_pstTribunal=Tribunal
prop.sij_pstCliente=Cliente SIJ

#sgj:recorte
aspect.sij_recorte=Cliping 
prop.sij_recCliente=Cliente SIJ
prop.sij_recTokens=Tokens Encontrados

#sgj:edicoes
aspect.sij_edicoes=Pasta de Edicoes
prop.sij_edcEdicao=Edicao
prop.sij_edcStrEdicao=Edicao
prop.sij_edcTribunal=Tribunal
prop.sij_edcIndexados=Indexados
prop.sij_edcObservacao=Observacao
prop.sij_edcIndex=Indexado

#sgj:processo
aspect.sij_processo=Pasta de Processos
prop.sij_prcNumProcesso=Numero do Processo
prop.sij_prcEmpresa=Empresa
prop.sij_prcTribunal=Tribunal
prop.sij_prcVara=Vara
prop.sij_prcStatus=Situacao
prop.sij_prcObservacao=Observacao
