dtl_datalistModel.property.dtl_audTribunal.title=Tribunal
dtl_datalistModel.property.dtl_audProcesso.title=Processo
dtl_datalistModel.property.dtl_audVara.title=Vara
dtl_datalistModel.property.dtl_audTipo.title=Tipo
dtl_datalistModel.property.dtl_audDtAudiencia.title=Data
dtl_datalistModel.property.dtl_audObservacao.title=Observacoes
dtl_datalistModel.property.dtl_audAdvogados.title=Advogado
dtl_datalistModel.association.dtl_audAdvogados.title=Advogado

dtl_datalistModel.property.dtl_expTribunal.title=Tribunal
dtl_datalistModel.property.dtl_expProcesso.title=Processo
dtl_datalistModel.property.dtl_expVara.title=Vara
dtl_datalistModel.property.dtl_expEmpresa.title=Empresa
dtl_datalistModel.property.dtl_expInicio.title=Inicio
dtl_datalistModel.property.dtl_expDiligencia.title=Diligencia
dtl_datalistModel.property.dtl_expSolicitante.title=Solicitante
dtl_datalistModel.property.dtl_expResponsavel.title=Responsavel
dtl_datalistModel.association.dtl_expSolicitante.title=Solicitante
dtl_datalistModel.association.dtl_expResponsavel.title=Responsavel